{
  "name": "H32_Blog",
  "version": "0.0.1",
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi":0,
    "@javascript-eslint/semi": "",
    "@typescript-eslint/semi": "warn"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    }
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "js": true
    }
  }
}
